{
	"nodes":[
		{"id":"48a8eee2e494527f","type":"text","text":"what is domain name?","x":23,"y":-1140,"width":258,"height":77,"color":"6"},
		{"id":"108be129331702be","type":"text","text":"what is hosting?","x":43,"y":-1038,"width":198,"height":60,"color":"6"},
		{"id":"23f12a440fe115e8","type":"text","text":"Browsers and how they work?","x":1,"y":-960,"width":340,"height":60,"color":"6"},
		{"id":"69f3d7778b08ebe9","type":"text","text":"DNS and how it works?","x":23,"y":-880,"width":298,"height":60,"color":"6"},
		{
			"id":"72429c2a56b1fb68",
			"type":"text",
			"text":"# 03-CSS",
			"styleAttributes":{},
			"x":-342,
			"y":-607,
			"width":213,
			"height":60,
			"color":"4"
		},
		{
			"id":"7f7bfbd3842b8f54",
			"type":"text",
			"text":"# 04-JavaScript",
			"styleAttributes":{},
			"x":-342,
			"y":-82,
			"width":302,
			"height":60,
			"color":"3"
		},
		{
			"id":"7c305e34d6863d4e",
			"type":"text",
			"text":"# 04-4 Static Web Pages Implementation",
			"styleAttributes":{},
			"x":-562,
			"y":-348,
			"width":682,
			"height":60,
			"color":"3"
		},
		{
			"id":"ba6820a45e1f403c",
			"type":"text",
			"text":"#    Start",
			"styleAttributes":{},
			"x":-316,
			"y":-1620,
			"width":158,
			"height":60,
			"color":"1"
		},
		{
			"id":"2666b20182093cd0",
			"type":"text",
			"text":"# 05-Version Control\n# 06-VCS Hosting",
			"styleAttributes":{},
			"x":-133,
			"y":226,
			"width":360,
			"height":120,
			"color":"4"
		},
		{"id":"05c793239ab4528c","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/03-CSS/CSS.md","x":172,"y":-718,"width":400,"height":318,"color":"6"},
		{"id":"3dceb6686f14c6d1","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/01-Web-Basics/Internet.md","x":572,"y":-1200,"width":400,"height":222,"color":"6"},
		{"id":"1c8dcd2368decc71","type":"text","text":"what is http?","x":52,"y":-1220,"width":181,"height":60,"color":"6"},
		{"id":"c17fd7d5337aa365","type":"text","text":"How does the internet work?","x":1,"y":-1300,"width":320,"height":60,"color":"6"},
		{
			"id":"e821fb9439bbbe6f",
			"type":"text",
			"text":"# 01-Internet",
			"styleAttributes":{},
			"x":-359,
			"y":-1068,
			"width":232,
			"height":60,
			"color":"4"
		},
		{
			"id":"7e130725f8c5c7fd",
			"type":"text",
			"text":"# 02-HTML",
			"styleAttributes":{},
			"x":-471,
			"y":-880,
			"width":223,
			"height":60,
			"color":"4"
		},
		{"id":"9bdcf4961b76738d","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/02-HTML/HTML Assignments.md","x":-1268,"y":-900,"width":412,"height":60,"color":"6"},
		{"id":"5b5088cbd635a3f9","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/04-Milestone-Static-Pages/4 Static Web Pages Implementation.md","x":-1300,"y":-480,"width":692,"height":60,"color":"3"},
		{"id":"7241fbc69c767430","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/05-JavaScript/JavaScript.md","x":-856,"y":-112,"width":412,"height":60,"color":"3"},
		{"id":"940a589bb8527513","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/05-JavaScript/JavaScript Assignments.md","x":-1164,"y":-240,"width":514,"height":60,"color":"3"},
		{"id":"0fdf2afc2a740a13","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/06-Workflow-and-Tooling/01-Git & GitHub.md","x":-714,"y":32,"width":466,"height":254,"color":"6"},
		{
			"id":"795bcb8c1187306b",
			"type":"text",
			"text":"# 07-Package Managers",
			"styleAttributes":{},
			"x":27,
			"y":460,
			"width":400,
			"height":60,
			"color":"4"
		},
		{"id":"e50e0aba1e68181f","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/06-Workflow-and-Tooling/02-Package Managers - npm.md","x":540,"y":261,"width":500,"height":170,"color":"6"},
		{"id":"886e45403c28086f","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/06-Workflow-and-Tooling/02-Package Managers - Example.md","x":695,"y":520,"width":560,"height":160,"color":"6"},
		{"id":"5e9718ee1ea9131d","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/02-HTML/HTML.md","x":-1020,"y":-667,"width":412,"height":60,"color":"6"},
		{"id":"4a50fdead159d6ec","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/03-CSS/CSS Assignments.md","x":495,"y":-240,"width":400,"height":125,"color":"6"},
		{"id":"b716e2874777f205","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/03-CSS/CSS Advanced Assignments.md","x":640,"y":-759,"width":400,"height":400,"color":"1"},
		{
			"id":"7defccc15d63195a",
			"type":"file",
			"file":"020_Notes/tracks/Fullstack/00-Materials/Shared Materials.md",
			"styleAttributes":{"border":"invisible"},
			"x":-2120,
			"y":-1270,
			"width":606,
			"height":1312,
			"color":"1"
		},
		{
			"id":"1886c566befad4af",
			"type":"file",
			"file":"020_Notes/tracks/Fullstack/00-Materials/Frontend.md",
			"styleAttributes":{"border":"invisible"},
			"x":-2120,
			"y":80,
			"width":606,
			"height":1312,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"59355caa213b7bb6",
			"toFloating":false,
			"styleAttributes":{
				"pathfindingMethod":null,
				"arrow":"triangle-outline",
				"path":"short-dashed"
			},
			"fromFloating":false,
			"fromNode":"7e130725f8c5c7fd",
			"fromSide":"left",
			"toNode":"5e9718ee1ea9131d",
			"toSide":"top",
			"color":"#000000"
		},
		{
			"id":"f1afab64cdc891de",
			"toFloating":false,
			"fromFloating":false,
			"styleAttributes":{"arrow":"diamond-outline","pathfindingMethod":"a-star"},
			"fromNode":"7e130725f8c5c7fd",
			"fromSide":"bottom",
			"toNode":"72429c2a56b1fb68",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"045d0b8f5a5918b9",
			"toFloating":false,
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"fromFloating":false,
			"fromNode":"72429c2a56b1fb68",
			"fromSide":"right",
			"toNode":"05c793239ab4528c",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"02d496337d240b52",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5e9718ee1ea9131d",
			"fromSide":"left",
			"toNode":"9bdcf4961b76738d",
			"toSide":"bottom",
			"color":"#000000"
		},
		{
			"id":"e6b90d835b99ff18",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"05c793239ab4528c",
			"fromSide":"bottom",
			"toNode":"4a50fdead159d6ec",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"0af1e5bbbf41dbac",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"4a50fdead159d6ec",
			"fromSide":"right",
			"toNode":"b716e2874777f205",
			"toSide":"right",
			"color":"#000000"
		},
		{
			"id":"530081f77cb91472",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"72429c2a56b1fb68",
			"fromSide":"bottom",
			"toNode":"7c305e34d6863d4e",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"61ba89e9f77764f9",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"c17fd7d5337aa365",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"c8db54de1cc48f94",
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"e821fb9439bbbe6f",
			"fromSide":"right",
			"toNode":"c17fd7d5337aa365",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"54ea6c108f33af22",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"1c8dcd2368decc71",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"738dc27c3ad81381",
			"toFloating":false,
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"fromFloating":false,
			"fromNode":"e821fb9439bbbe6f",
			"fromSide":"right",
			"toNode":"1c8dcd2368decc71",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"7809e3a6361a12e0",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"48a8eee2e494527f",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"02b48884a9d8e433",
			"toFloating":false,
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"fromFloating":false,
			"fromNode":"e821fb9439bbbe6f",
			"fromSide":"right",
			"toNode":"48a8eee2e494527f",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"c7bdc1c474cdbc4b",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"108be129331702be",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"ea1e677a12abcc72",
			"toFloating":false,
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"fromFloating":false,
			"fromNode":"e821fb9439bbbe6f",
			"fromSide":"right",
			"toNode":"108be129331702be",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"01322986cc7adc25",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"23f12a440fe115e8",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"bottom",
			"color":"#000000"
		},
		{
			"id":"f9ed156c61a3406f",
			"toFloating":false,
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"fromFloating":false,
			"fromNode":"e821fb9439bbbe6f",
			"fromSide":"right",
			"toNode":"23f12a440fe115e8",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"b511bf3cba82a1b6",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"69f3d7778b08ebe9",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"bottom",
			"color":"#000000"
		},
		{
			"id":"557d36d19e379c3b",
			"fromFloating":false,
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"e821fb9439bbbe6f",
			"fromSide":"right",
			"toNode":"69f3d7778b08ebe9",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"7109056136bf1959",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e821fb9439bbbe6f",
			"fromSide":"bottom",
			"toNode":"7e130725f8c5c7fd",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"a8e8a49916fa2d7d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7c305e34d6863d4e",
			"fromSide":"bottom",
			"toNode":"7f7bfbd3842b8f54",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"971102754130551e",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"7f7bfbd3842b8f54",
			"fromSide":"left",
			"toNode":"7241fbc69c767430",
			"toSide":"right",
			"color":"#000000"
		},
		{
			"id":"67f23cebb54ad766",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7241fbc69c767430",
			"fromSide":"left",
			"toNode":"940a589bb8527513",
			"toSide":"bottom",
			"color":"#000000"
		},
		{
			"id":"2eb67590d682df8b",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"7c305e34d6863d4e",
			"fromSide":"left",
			"toNode":"5b5088cbd635a3f9",
			"toSide":"right",
			"color":"#000000"
		},
		{
			"id":"3c6a3559d33445de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ba6820a45e1f403c",
			"fromSide":"bottom",
			"toNode":"e821fb9439bbbe6f",
			"toSide":"top",
			"color":"#ff0000"
		},
		{
			"id":"d14730622655cf69",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7f7bfbd3842b8f54",
			"fromSide":"bottom",
			"toNode":"2666b20182093cd0",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"c6276410fa12bb18",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"2666b20182093cd0",
			"fromSide":"left",
			"toNode":"0fdf2afc2a740a13",
			"toSide":"right",
			"color":"#000000"
		},
		{
			"id":"362f8abd2129f704",
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":"square"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2666b20182093cd0",
			"fromSide":"bottom",
			"toNode":"795bcb8c1187306b",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"b1f43d1d5e165ffd",
			"styleAttributes":{"path":"long-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"795bcb8c1187306b",
			"fromSide":"right",
			"toNode":"e50e0aba1e68181f",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"e4e8981551589b1d",
			"styleAttributes":{"path":"long-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"795bcb8c1187306b",
			"fromSide":"right",
			"toNode":"886e45403c28086f",
			"toSide":"left",
			"color":"#000000"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}