{
	"nodes":[
		{"id":"85945bcfa55d976f","type":"file","file":"01_Learning/02_Fullstack/01-Internet.md","x":-360,"y":-547,"width":240,"height":50,"color":"4"},
		{"id":"9d5799661e6c1e74","type":"text","text":"How does the internet work?","x":0,"y":-764,"width":223,"height":60,"color":"3"},
		{"id":"7b612d6f24a62ac3","type":"text","text":"what is http?","x":42,"y":-684,"width":140,"height":60,"color":"3"},
		{"id":"ca4e14800c5b8e18","type":"text","text":"what is hosting?","x":42,"y":-522,"width":140,"height":60,"color":"3"},
		{"id":"b19bf0b9faea375b","type":"text","text":"what is domain name?","x":22,"y":-604,"width":180,"height":57,"color":"3"},
		{"id":"59ce0ba4d179a6b3","type":"text","text":"DNS and how it works?","x":22,"y":-364,"width":180,"height":60,"color":"3"},
		{"id":"e64621cb60508fd7","type":"text","text":"Browsers and how they work?","x":0,"y":-444,"width":223,"height":60,"color":"3"},
		{"id":"9bdcf4961b76738d","type":"file","file":"01_Learning/02_Fullstack/02-HTML Assignments.md","x":-790,"y":-364,"width":412,"height":324,"color":"6"},
		{"id":"4fa19a89dc6f9547","type":"file","file":"01_Learning/02_Fullstack/02-HTML.md","x":-343,"y":-232,"width":206,"height":50,"color":"4"},
		{"id":"fd53cf1c5f9a8897","type":"file","file":"01_Learning/02_Fullstack/03-CSS.md","x":-333,"y":113,"width":186,"height":50,"color":"1"},
		{"id":"4a50fdead159d6ec","type":"file","file":"01_Learning/02_Fullstack/03-CSS Assignments.md","x":0,"y":-57,"width":400,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"7654c27e4d8120f4","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"9d5799661e6c1e74","toSide":"left"},
		{"id":"be51ed70a9883059","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"7b612d6f24a62ac3","toSide":"left"},
		{"id":"e13afa8beea04070","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"b19bf0b9faea375b","toSide":"left"},
		{"id":"b1d396abb16a0808","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"ca4e14800c5b8e18","toSide":"left"},
		{"id":"033841e8846bed46","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"e64621cb60508fd7","toSide":"left"},
		{"id":"bcb0e025faf183c5","fromNode":"85945bcfa55d976f","fromSide":"right","toNode":"59ce0ba4d179a6b3","toSide":"left"},
		{"id":"d4391bcf78c69247","fromNode":"85945bcfa55d976f","fromSide":"bottom","toNode":"4fa19a89dc6f9547","toSide":"top"},
		{"id":"59355caa213b7bb6","fromNode":"4fa19a89dc6f9547","fromSide":"left","toNode":"9bdcf4961b76738d","toSide":"right"},
		{"id":"f1afab64cdc891de","fromNode":"4fa19a89dc6f9547","fromSide":"bottom","toNode":"fd53cf1c5f9a8897","toSide":"top"},
		{"id":"045d0b8f5a5918b9","fromNode":"fd53cf1c5f9a8897","fromSide":"right","toNode":"4a50fdead159d6ec","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}