{
	"nodes":[
		{
			"id":"fd03e59a0f67626b",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":920,
			"y":840,
			"width":470,
			"height":2039,
			"color":"3",
			"label":"Project no.1"
		},
		{
			"id":"ba6820a45e1f403c",
			"type":"text",
			"text":"#    Start",
			"styleAttributes":{},
			"x":-376,
			"y":-1266,
			"width":158,
			"height":60,
			"color":"1"
		},
		{
			"id":"e821fb9439bbbe6f",
			"type":"text",
			"text":"# 01-Internet",
			"styleAttributes":{},
			"x":-411,
			"y":-1010,
			"width":232,
			"height":60,
			"color":"4"
		},
		{"id":"c17fd7d5337aa365","type":"text","text":"How does the internet work?","x":-220,"y":-850,"width":320,"height":60,"color":"6"},
		{"id":"1c8dcd2368decc71","type":"text","text":"what is http?","x":-169,"y":-770,"width":181,"height":60,"color":"6"},
		{"id":"5b5088cbd635a3f9","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/04-Break/4 Static Web Pages Implementation.md","x":2480,"y":-1266,"width":692,"height":837,"color":"3"},
		{
			"id":"7defccc15d63195a",
			"type":"file",
			"file":"020_Notes/tracks/Fullstack/00-Materials/Shared Materials.md",
			"styleAttributes":{"border":"invisible"},
			"x":-2640,
			"y":-1266,
			"width":692,
			"height":5026,
			"color":"1"
		},
		{"id":"48a8eee2e494527f","type":"text","text":"what is domain name?","x":-198,"y":-690,"width":258,"height":77,"color":"6"},
		{"id":"23f12a440fe115e8","type":"text","text":"Browsers and how they work?","x":-220,"y":-510,"width":340,"height":60,"color":"6"},
		{"id":"3dceb6686f14c6d1","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/01-Web-Basics/Internet.md","x":279,"y":-724,"width":400,"height":222,"color":"6"},
		{"id":"108be129331702be","type":"text","text":"what is hosting?","x":-178,"y":-588,"width":198,"height":60,"color":"6"},
		{
			"id":"2666b20182093cd0",
			"type":"text",
			"text":"# 05-Version Control\n# 06-VCS Hosting",
			"styleAttributes":{},
			"x":-909,
			"y":1313,
			"width":360,
			"height":120,
			"color":"4"
		},
		{
			"id":"795bcb8c1187306b",
			"type":"text",
			"text":"# 07-Package Managers",
			"styleAttributes":{},
			"x":-929,
			"y":2160,
			"width":400,
			"height":60,
			"color":"4"
		},
		{
			"id":"7f7bfbd3842b8f54",
			"type":"text",
			"text":"# 04-JavaScript",
			"styleAttributes":{},
			"x":-589,
			"y":820,
			"width":302,
			"height":60,
			"color":"4"
		},
		{"id":"e50e0aba1e68181f","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/06-Workflow-and-Tooling/02.0-Package Managers - npm.md","x":-438,"y":1613,"width":500,"height":163,"color":"6"},
		{"id":"886e45403c28086f","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/06-Workflow-and-Tooling/02.1-Package Managers - Example.md","x":-468,"y":1874,"width":560,"height":126,"color":"6"},
		{"id":"0fdf2afc2a740a13","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/06-Workflow-and-Tooling/01-Git & GitHub.md","x":-421,"y":1313,"width":466,"height":254,"color":"6"},
		{"id":"457db0e5a3e5a0cd","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/08-Break/intermediate Project Ideas.md","x":-1760,"y":850,"width":692,"height":2910,"color":"1"},
		{
			"id":"7e130725f8c5c7fd",
			"type":"text",
			"text":"# 02-HTML",
			"styleAttributes":{},
			"x":-1390,
			"y":-673,
			"width":223,
			"height":60,
			"color":"4"
		},
		{"id":"9bdcf4961b76738d","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/02-HTML/HTML Assignments.md","x":-1640,"y":-367,"width":412,"height":60,"color":"6"},
		{"id":"5e9718ee1ea9131d","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/02-HTML/HTML.md","x":-1553,"y":-557,"width":412,"height":60,"color":"6"},
		{"id":"7241fbc69c767430","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/05-JavaScript/JavaScript.md","x":-644,"y":1020,"width":412,"height":60,"color":"6"},
		{
			"id":"2f7cd5a1e40387b7",
			"type":"text",
			"text":"# Break - Intermediate Project Ideas",
			"styleAttributes":{},
			"x":-788,
			"y":2470,
			"width":560,
			"height":60,
			"color":"3"
		},
		{"id":"e6e35bec5b4f3311","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/03-CSS/03-CSS All Course Assignments.md","x":-811,"y":333,"width":524,"height":70,"color":"6"},
		{"id":"b716e2874777f205","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/03-CSS/04-CSS Advanced Topics.md","x":-811,"y":553,"width":565,"height":72,"color":"1"},
		{"id":"940a589bb8527513","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/05-JavaScript/JavaScript Assignments.md","x":-348,"y":1120,"width":514,"height":60,"color":"6"},
		{"id":"4a50fdead159d6ec","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/03-CSS/02-CSS Assignments.md","x":-234,"y":-200,"width":400,"height":790,"color":"6"},
		{"id":"05c793239ab4528c","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/03-CSS/01-CSS.md","x":-770,"y":-200,"width":400,"height":318,"color":"6"},
		{
			"id":"1886c566befad4af",
			"type":"file",
			"file":"020_Notes/tracks/Fullstack/00-Materials/Frontend.md",
			"styleAttributes":{"border":"invisible"},
			"x":3292,
			"y":-1266,
			"width":692,
			"height":5026,
			"color":"1"
		},
		{"id":"69f3d7778b08ebe9","type":"text","text":"DNS and how it works?","x":-198,"y":-430,"width":298,"height":60,"color":"6"},
		{
			"id":"72429c2a56b1fb68",
			"type":"text",
			"text":"# 03-CSS",
			"styleAttributes":{},
			"x":-624,
			"y":-337,
			"width":213,
			"height":60,
			"color":"4"
		},
		{
			"id":"6413efb8e50dc753",
			"type":"text",
			"text":"# 08-CSS Frameworks",
			"styleAttributes":{},
			"x":-188,
			"y":2280,
			"width":353,
			"height":60,
			"color":"4"
		},
		{
			"id":"31657c6a97fd9808",
			"type":"text",
			"text":"# Break - Beginner Project Ideas",
			"styleAttributes":{},
			"x":-234,
			"y":680,
			"width":680,
			"height":80,
			"color":"3"
		},
		{"id":"265d9d38dcdc07df","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/04-Break/Beginner Frontend Projects.md","x":2480,"y":-376,"width":692,"height":4136,"color":"3"},
		{
			"id":"a08a210bd1d2da6f",
			"type":"text",
			"text":"# START",
			"styleAttributes":{"textAlign":"center"},
			"x":1025,
			"y":878,
			"width":260,
			"height":103,
			"color":"4"
		},
		{
			"id":"bf89beabee17974d",
			"type":"text",
			"text":"# CODE VISUALIZER PROJECT",
			"styleAttributes":{"textAlign":"center"},
			"x":940,
			"y":1618,
			"width":430,
			"height":270,
			"color":"3"
		},
		{"id":"adc0dd1f295e62f6","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/06-Workflow-and-Tooling/Package Managers/TailwindCSS.md","x":348,"y":1664,"width":240,"height":60,"color":"6"},
		{"id":"defd949debf990cd","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/06-Workflow-and-Tooling/Package Managers/Prettier.md","x":348,"y":1754,"width":240,"height":60,"color":"6"},
		{"id":"56dd3731d8cf36ee","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/07-CSS-Frameworks/01.1-Acme Rockets Project with Tailwind.md","x":247,"y":3032,"width":540,"height":60,"color":"6"},
		{"id":"ddbe49675093094d","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/07-CSS-Frameworks/01.0-Tailwind CSS v3.md","x":-188,"y":2402,"width":400,"height":690,"color":"6"},
		{"id":"19085ff13ed56778","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/06-Workflow-and-Tooling/Package Managers/TypeScript.md","x":348,"y":1844,"width":240,"height":60,"color":"6"},
		{
			"id":"cfdf799d301fb843",
			"type":"text",
			"text":"# END",
			"styleAttributes":{"textAlign":"center"},
			"x":1025,
			"y":2747,
			"width":260,
			"height":103,
			"color":"1"
		},
		{"id":"5f91c0f0c5ce2b79","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/26-Type Checkers/TypeScript Assignment.md","x":232,"y":1980,"width":472,"height":60,"color":"6"},
		{"id":"397e0a773b03e6b5","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/26-Type Checkers/TypeScript.md","x":-256,"y":3660,"width":265,"height":80,"color":"6"},
		{"id":"b7c36d391ed07dff","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/26-Type Checkers/TypeScript Assignment.md","x":-148,"y":3920,"width":460,"height":80,"color":"6"},
		{
			"id":"9c1e5cdea3faa947",
			"type":"text",
			"text":"# Type Checkers",
			"styleAttributes":{},
			"x":-664,
			"y":3600,
			"width":312,
			"height":60,
			"color":"6"
		}
	],
	"edges":[
		{
			"id":"530081f77cb91472",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"72429c2a56b1fb68",
			"fromSide":"right",
			"toNode":"31657c6a97fd9808",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"a8e8a49916fa2d7d",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"31657c6a97fd9808",
			"fromSide":"left",
			"toNode":"7f7bfbd3842b8f54",
			"toSide":"right",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"3c6a3559d33445de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ba6820a45e1f403c",
			"fromSide":"bottom",
			"toNode":"e821fb9439bbbe6f",
			"toSide":"top",
			"color":"#ff0000"
		},
		{
			"id":"d14730622655cf69",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7f7bfbd3842b8f54",
			"fromSide":"left",
			"toNode":"2666b20182093cd0",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"362f8abd2129f704",
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":"a-star"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2666b20182093cd0",
			"fromSide":"bottom",
			"toNode":"795bcb8c1187306b",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"f475652699ce1c98",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"795bcb8c1187306b",
			"fromSide":"bottom",
			"toNode":"6413efb8e50dc753",
			"toSide":"right",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"6d8b7cd3f6cf6a2b",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6413efb8e50dc753",
			"fromSide":"left",
			"toNode":"2f7cd5a1e40387b7",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"f1afab64cdc891de",
			"toFloating":false,
			"fromFloating":false,
			"styleAttributes":{"arrow":"diamond-outline","pathfindingMethod":"a-star"},
			"fromNode":"7e130725f8c5c7fd",
			"fromSide":"right",
			"toNode":"72429c2a56b1fb68",
			"toSide":"left",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"7109056136bf1959",
			"styleAttributes":{
				"pathfindingMethod":"a-star",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e821fb9439bbbe6f",
			"fromSide":"bottom",
			"toNode":"7e130725f8c5c7fd",
			"toSide":"left",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"67f23cebb54ad766",
			"styleAttributes":{"path":"short-dashed","arrow":"thin-triangle"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7241fbc69c767430",
			"fromSide":"bottom",
			"toNode":"940a589bb8527513",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"33977e72f8dc0e8d",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed","arrow":"circle-outline"},
			"toFloating":false,
			"fromNode":"e50e0aba1e68181f",
			"fromSide":"right",
			"toNode":"adc0dd1f295e62f6",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"9be5f91515ed8339",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed","arrow":"circle-outline"},
			"toFloating":false,
			"fromNode":"e50e0aba1e68181f",
			"fromSide":"right",
			"toNode":"defd949debf990cd",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"3b2276608c4d7cb5",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed","arrow":"circle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e50e0aba1e68181f",
			"fromSide":"right",
			"toNode":"19085ff13ed56778",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"33ece1193aa5248a",
			"styleAttributes":{"arrow":"thin-triangle","path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e50e0aba1e68181f",
			"fromSide":"bottom",
			"toNode":"886e45403c28086f",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"df258d324cce4d38",
			"styleAttributes":{"arrow":"thin-triangle","path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0fdf2afc2a740a13",
			"fromSide":"left",
			"toNode":"e50e0aba1e68181f",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"61ba89e9f77764f9",
			"styleAttributes":{
				"path":"long-dashed",
				"arrow":"circle-outline",
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c17fd7d5337aa365",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"54ea6c108f33af22",
			"styleAttributes":{
				"path":"long-dashed",
				"arrow":"circle-outline",
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c8dcd2368decc71",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"7809e3a6361a12e0",
			"styleAttributes":{
				"path":"long-dashed",
				"arrow":"circle-outline",
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"48a8eee2e494527f",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"c7bdc1c474cdbc4b",
			"styleAttributes":{
				"path":"long-dashed",
				"arrow":"circle-outline",
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"108be129331702be",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"01322986cc7adc25",
			"styleAttributes":{
				"path":"long-dashed",
				"arrow":"circle-outline",
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"23f12a440fe115e8",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"bottom",
			"color":"6"
		},
		{
			"id":"b511bf3cba82a1b6",
			"styleAttributes":{
				"path":"long-dashed",
				"arrow":"circle-outline",
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"69f3d7778b08ebe9",
			"fromSide":"right",
			"toNode":"3dceb6686f14c6d1",
			"toSide":"bottom",
			"color":"6"
		},
		{
			"id":"e6b90d835b99ff18",
			"styleAttributes":{"path":"short-dashed","arrow":"thin-triangle"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"05c793239ab4528c",
			"fromSide":"right",
			"toNode":"4a50fdead159d6ec",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"0af1e5bbbf41dbac",
			"styleAttributes":{"path":"short-dashed","arrow":"thin-triangle"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4a50fdead159d6ec",
			"fromSide":"left",
			"toNode":"e6e35bec5b4f3311",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"395f0608bbe60ae7",
			"styleAttributes":{"path":"long-dashed","arrow":"thin-triangle"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e6e35bec5b4f3311",
			"fromSide":"bottom",
			"toNode":"b716e2874777f205",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"02d496337d240b52",
			"styleAttributes":{"path":"short-dashed","arrow":"thin-triangle"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5e9718ee1ea9131d",
			"fromSide":"bottom",
			"toNode":"9bdcf4961b76738d",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"d921b6e4e8897ad7",
			"styleAttributes":{
				"pathfindingMethod":null,
				"arrow":"blunt"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a08a210bd1d2da6f",
			"fromSide":"bottom",
			"toNode":"bf89beabee17974d",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"5b29bd0ccc489c47",
			"styleAttributes":{"arrow":"blunt"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bf89beabee17974d",
			"fromSide":"bottom",
			"toNode":"cfdf799d301fb843",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"3"
		},
		{
			"id":"99ddccfc72b31b34",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"72429c2a56b1fb68",
			"fromSide":"bottom",
			"toNode":"05c793239ab4528c",
			"toSide":"top",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"f375e0e4c9caa62c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7e130725f8c5c7fd",
			"fromSide":"bottom",
			"toNode":"5e9718ee1ea9131d",
			"toSide":"top",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"06890188cf57f218",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e821fb9439bbbe6f",
			"fromSide":"right",
			"toNode":"c17fd7d5337aa365",
			"toSide":"top",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"d432993fd637257c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c17fd7d5337aa365",
			"fromSide":"left",
			"toNode":"1c8dcd2368decc71",
			"toSide":"left",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"f05ad908aa33a932",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c8dcd2368decc71",
			"fromSide":"left",
			"toNode":"48a8eee2e494527f",
			"toSide":"left",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"72d09908f425cd06",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"48a8eee2e494527f",
			"fromSide":"left",
			"toNode":"108be129331702be",
			"toSide":"left",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"87dd3982db2e7d52",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"108be129331702be",
			"fromSide":"left",
			"toNode":"23f12a440fe115e8",
			"toSide":"left",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"e1b6bf940f50f491",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"23f12a440fe115e8",
			"fromSide":"left",
			"toNode":"69f3d7778b08ebe9",
			"toSide":"left",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"82298eedf3a9a697",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"31657c6a97fd9808",
			"fromSide":"right",
			"toNode":"5b5088cbd635a3f9",
			"toSide":"left",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"a687bf485d86746e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7f7bfbd3842b8f54",
			"fromSide":"bottom",
			"toNode":"7241fbc69c767430",
			"toSide":"top",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"1aaba77dacdcb969",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2666b20182093cd0",
			"fromSide":"right",
			"toNode":"0fdf2afc2a740a13",
			"toSide":"top",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"e91f37092c131094",
			"styleAttributes":{"path":"long-dashed","arrow":"thin-triangle"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ddbe49675093094d",
			"fromSide":"right",
			"toNode":"56dd3731d8cf36ee",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"ee973b0ccc3d8298",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6413efb8e50dc753",
			"fromSide":"bottom",
			"toNode":"ddbe49675093094d",
			"toSide":"top",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"7a363e98eaea168f",
			"styleAttributes":{"pathfindingMethod":"square","path":"long-dashed","arrow":"circle-outline"},
			"toFloating":false,
			"fromNode":"940a589bb8527513",
			"fromSide":"right",
			"toNode":"19085ff13ed56778",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"5e3c907bb416ec6c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2f7cd5a1e40387b7",
			"fromSide":"left",
			"toNode":"457db0e5a3e5a0cd",
			"toSide":"right",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"39b9b59a4193d1c1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"31657c6a97fd9808",
			"fromSide":"right",
			"toNode":"265d9d38dcdc07df",
			"toSide":"left",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"60e9f8397a55097b",
			"styleAttributes":{"arrow":"circle-outline","path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"19085ff13ed56778",
			"fromSide":"bottom",
			"toNode":"5f91c0f0c5ce2b79",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"e1caee5f267868cf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9c1e5cdea3faa947",
			"fromSide":"right",
			"toNode":"397e0a773b03e6b5",
			"toSide":"left",
			"toEnd":"none",
			"color":"#000000"
		},
		{
			"id":"514ccc3b4a12783c",
			"styleAttributes":{"arrow":"thin-triangle","path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"397e0a773b03e6b5",
			"fromSide":"right",
			"toNode":"b7c36d391ed07dff",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"3876daaf72a2292d",
			"styleAttributes":{"pathfindingMethod":"a-star"},
			"toFloating":false,
			"fromNode":"2f7cd5a1e40387b7",
			"fromSide":"bottom",
			"toNode":"9c1e5cdea3faa947",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}