{
	"nodes":[
		{"id":"2bf43e7727812deb","type":"text","text":"what is domain name?","x":116,"y":-1130,"width":258,"height":77,"color":"6"},
		{"id":"652b1c8b9a3d2451","type":"text","text":"what is hosting?","x":136,"y":-1028,"width":198,"height":68,"color":"6"},
		{"id":"f896015aede0cc6b","type":"text","text":"Browsers and how they work?","x":94,"y":-950,"width":340,"height":70,"color":"6"},
		{
			"id":"7926833ef898710e",
			"type":"text",
			"text":"#    Start",
			"styleAttributes":{},
			"x":-207,
			"y":-1480,
			"width":158,
			"height":60,
			"color":"1"
		},
		{"id":"bd2d51aaaba6cc86","type":"file","file":"020_Notes/tracks/Fullstack/02-Backend/02-JavaScript/02-JavaScript.md","x":-900,"y":-860,"width":280,"height":60,"color":"3"},
		{"id":"555199321efea236","type":"file","file":"020_Notes/tracks/Fullstack/02-Backend/02-JavaScript/02-JavaScript Assignments.md","x":-1150,"y":-960,"width":500,"height":60,"color":"3"},
		{"id":"d7773241260a661c","type":"file","file":"020_Notes/tracks/Fullstack/02-Backend/01-Web-Basics/01-Internet.md","x":-240,"y":-1083,"width":232,"height":60,"color":"4"},
		{"id":"a58cb830adb47445","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/01-Web-Basics/01-Internet.md","x":520,"y":-1130,"width":240,"height":108,"color":"6"},
		{
			"id":"0b701612f4b5ea34",
			"type":"text",
			"text":"# 02-Pick a Backend Language",
			"styleAttributes":{},
			"x":-500,
			"y":-860,
			"width":520,
			"height":60,
			"color":"3"
		},
		{"id":"aad420f56dec897d","type":"text","text":"DNS and how it works?","x":116,"y":-860,"width":298,"height":60,"color":"6"},
		{"id":"2749b8a7fb92588c","type":"text","text":"How does the internet work?","x":94,"y":-1300,"width":320,"height":70,"color":"6"},
		{"id":"a07c4b8d4b4a6645","type":"text","text":"what is http?","x":136,"y":-1220,"width":181,"height":80,"color":"6"},
		{
			"id":"f99bac9165d83576",
			"type":"text",
			"text":"# 03-Version Control Systems \n# 04-Repo Hosting Services ",
			"styleAttributes":{},
			"x":-620,
			"y":-680,
			"width":540,
			"height":120,
			"color":"4"
		},
		{"id":"75d1db62cb089e8f","type":"file","file":"020_Notes/tracks/Fullstack/02-Backend/03-Version-Control-and-RHS/03-VCS & RHS.md","x":-1000,"y":-680,"width":280,"height":60,"color":"6"},
		{
			"id":"9aada2d94c541301",
			"type":"file",
			"file":"020_Notes/tracks/Fullstack/00-Materials/Shared Materials.md",
			"styleAttributes":{"border":"invisible"},
			"x":-2000,
			"y":-1265,
			"width":606,
			"height":1312,
			"color":"1"
		},
		{
			"id":"73f58d6eefd56fa1",
			"type":"file",
			"file":"020_Notes/tracks/Fullstack/00-Materials/Backend.md",
			"styleAttributes":{"border":"invisible"},
			"x":-2000,
			"y":47,
			"width":606,
			"height":1312,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"5dd2ab11ca1def7f",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0b701612f4b5ea34",
			"fromSide":"left",
			"toNode":"bd2d51aaaba6cc86",
			"toSide":"right",
			"color":"#000000"
		},
		{
			"id":"65fa41e2fd9cf2f1",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bd2d51aaaba6cc86",
			"fromSide":"bottom",
			"toNode":"555199321efea236",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"9b3c4ae5c4223fdf",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"2749b8a7fb92588c",
			"fromSide":"right",
			"toNode":"a58cb830adb47445",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"314ba11ff976f202",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"a07c4b8d4b4a6645",
			"fromSide":"right",
			"toNode":"a58cb830adb47445",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"c5c02359fdc9bac8",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"2bf43e7727812deb",
			"fromSide":"right",
			"toNode":"a58cb830adb47445",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"590a9bc3cc4adb23",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"652b1c8b9a3d2451",
			"fromSide":"right",
			"toNode":"a58cb830adb47445",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"54dd5fb99d6ee1dc",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f896015aede0cc6b",
			"fromSide":"right",
			"toNode":"a58cb830adb47445",
			"toSide":"bottom",
			"color":"#000000"
		},
		{
			"id":"a0497356745ed763",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aad420f56dec897d",
			"fromSide":"right",
			"toNode":"a58cb830adb47445",
			"toSide":"bottom",
			"color":"#000000"
		},
		{
			"id":"f4837799938d1018",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7926833ef898710e",
			"fromSide":"bottom",
			"toNode":"d7773241260a661c",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"67105c9215627ff6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d7773241260a661c",
			"fromSide":"bottom",
			"toNode":"0b701612f4b5ea34",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"4948635796420010",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d7773241260a661c",
			"fromSide":"right",
			"toNode":"2749b8a7fb92588c",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"359f75a43a3dae63",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"d7773241260a661c",
			"fromSide":"right",
			"toNode":"a07c4b8d4b4a6645",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"c2d8e00ce050ae01",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"d7773241260a661c",
			"fromSide":"right",
			"toNode":"2bf43e7727812deb",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"a4a4d7ed722197b6",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"d7773241260a661c",
			"fromSide":"right",
			"toNode":"652b1c8b9a3d2451",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"8b4cf5f6e8ff3c08",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"d7773241260a661c",
			"fromSide":"right",
			"toNode":"f896015aede0cc6b",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"e30f41b7a95d3034",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"d7773241260a661c",
			"fromSide":"right",
			"toNode":"aad420f56dec897d",
			"toSide":"left",
			"color":"#000000"
		},
		{
			"id":"7d8d2f89c01a3024",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0b701612f4b5ea34",
			"fromSide":"bottom",
			"toNode":"f99bac9165d83576",
			"toSide":"top",
			"toEnd":"none",
			"color":"#ffffff"
		},
		{
			"id":"7df1937865d64190",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f99bac9165d83576",
			"fromSide":"left",
			"toNode":"75d1db62cb089e8f",
			"toSide":"right",
			"color":"#000000"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}