{
	"nodes":[
		{"id":"a5b0a74d6ccbe18c","type":"file","file":"020_Notes/tracks/Fullstack/01-Frontend/01-Internet.md","x":-200,"y":-680,"width":280,"height":60,"color":"6"},
		{"id":"5401b60acdc5bed1","type":"file","file":"020_Notes/tracks/Fullstack/02-Backend/02-C-sharp.md","x":-200,"y":-480,"width":280,"height":60,"color":"6"}
	],
	"edges":[
		{
			"id":"c6bb6f056a14fa31",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a5b0a74d6ccbe18c",
			"fromSide":"bottom",
			"toNode":"5401b60acdc5bed1",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}